# google-translate-resource-file-bot

./: pom.xml
src/main/java/com/example/java/gettingstarted/: HelloworldApplication.java
src/main/java/ru/borisdev/: App.java  TestMain.java
src/main/java/ru/borisdev/domain/: ExercisesItem.kt  Languages.kt  LessonsItem.kt  SimplicitySettings.kt  Song.kt  TextByLang.kt
src/main/java/ru/borisdev/domain/androidstring/: StringFile.java
src/main/java/ru/borisdev/service/: AndroidStringTranslation.java  SongTranslator.kt  ZipFiles.java
src/main/java/ru/borisdev/telegram/: TranslateFileResourcesBot.java
src/main/resources/: Vocaberry-d7f2ed2adb02.json  strings.xml
src/test/java/ru/borisdev/service/: AndroidStringTranslationTest.java  SongTranslatorTest.kt  ZipFilesTest.java
src/test/resources/: sample.json
